spring.application.name=fileManager
aws.s3.bucket.name=wd-filemanager

cloud.aws.credentials.access-key=key
cloud.aws.credentials.secret-key=secret
cloud.aws.region.static=us-east-2

logging.level.com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapper=DEBUG
logging.level.com.amazonaws.services.dynamodbv2.AmazonDynamoDBClient=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

aws.java.v1.disableDeprecationAnnouncement = true